HANDCASH_APP_ID=<your-app-id>
HANDCASH_AUTH_TOKEN=<your-business-wallet-authToken>
HANDCASH_BASE_API_ENDPOINT=https://cloud.handcash.io
CLOUDINARY_API_KEY=544588249773336
CLOUDINARY_API_SECRET=do6oFwou97rFY-q-P5aGAljIJBg
CLOUDINARY_CLOUD_NAME=hn8pdtayf
